     #####
    #  #  #
   #       #
   # # #   #
   # # #   ##
  ## # #   *#
 ##****   ***#        
 #*  *********#
#*# #*********#
#*************#
#*******#*****#
#*******#****#T##
 #****####***#T#T#
 ##**#******####  #
   #####***#  #T#TT#
      ###**##  #T#T#
     #  ### ####TT###
     #      #***##TT#
    ###     #****#TT#
    #*###   ###***#T#
    #**#   ##*****## 
    #**#### #*****# #
    #**#    #****#  #
    #**#    #########
     #####      ##  #
      ########### TTT#
     ##TTT#     ###TT#
    # TTTTT#   #  TT #
    #      #   #    #
    ########   #####
